<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EduTech </title>

	<!--- Custom CSS link ---->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--- Link icon title --->

	<link rel="shortcut icon" href="img/edutechwhite.png">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>

	<!--- Comienza el header ---->

	<header>
		<div class="logo">
			<img src="img/nsdvshield.png" id="s-logo"> 
			<img src="img/edutechblacklogo.png" id="b-logo">
		</div>
		
		<ul class="navbar">
			<li><a href="#home">Principal</a></li>
			<li><a href="#categories">Materias</a></li>
			<li><a href="#about">Información</a></li>
			<li><a href="https://encuesta.com/survey/kPDpwTZpOa/edutech">Encuesta</a></li>
		</ul>

		<div class="header-icons">
			<div class="bx bx-menu" id="menu-icon"> </div>
		</div>
	</header>

	<!--- Comienza la sección de home ---->

	<section class="home" id="home">
		<div class="home-text">
			<h6>La nueva alternativa de estudio</h6>
			<h1>Educación y Tecnología</h1>
			<p>La Web al servicio de la Educación</p>
		</div>

		<div class="home-img">
			<img src="img/home2.png">
		</div>
	</section>

	<!--- Comienza la sección de categorías ---->

    <!-- Sección de materias -->

	<section class="categories" id="categories">
		<div class="center-text">
			<h5>Materias</h5>
			<h2>Materias Prácticas</h2>
		</div>
		
		<div class="categories-content">
			<div class="box">
				<a href="index-math.html"> 
					<img src="img/mathicon3.png"> 
					<h3 class="math-title">Matemáticas</h3>
				    <p>9 Temas</p>
				</a>
			</div>

			<div class="box">
				<a href="index-physics.html">
					<img src="img/physicsicon2.png">
				    <h3>Física</h3>
				    <p>9 Temas</p>
				</a>
			</div>

			<div class="box">
				<a href="index-chemistry.html">
					<img src="img/organichemistryicon.png">
				    <h3>Química</h3>
					<p>9 Temas</p>
				</a>
			</div>
            
			<div class="box">
				<a href="index-english.html">
					<img src="img/englishicon.png">
					<h3>Inglés</h3>
					<p>9 Temas</p>
				</a>
			</div>
		</div>

		<div class="center-text">
			<a class="resources"> 
				<h2>Recursos Multimedia</h2>
			</a>
		</div>

		<div class="container-r"> 
			<div class="card-r ">
				<a href="index-multimedia.html"> 
					<img src="img/resourcesicon4.png"> 
					<h3>Multimedia</h3>
					<p>18 Enlaces</p>
				</a>
			</div>
		</div>	

	</section>

	<!--- Comienza la sección 'About' ---->

	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png">
		</div>

		<div class="about-text">
			<h2>¿Sabes qué es la Educación en Tecnología?</h2>
			<p>Se denomina Educación en Tecnologia, al conjunto de conocimientos, aplicaciones y dispositivos que permiten la aplicación de las herramientas tecnológicas en el ámbito de la educación. Dicho de otro modo: se trata de la solución de problemas educativos mediante el uso de la tecnología de la información.</p>
			<h5>Para más información</h5>
			<a href="http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S1316-49102008000400009" class="btn"> Leer Más </a>
		</div>
	</section>

	<!-- Pie de página -->

	<div class="footer-distributed">

        <!-- Contenido a la izquierda - Desarrolladores -->

        <div id="footer-left">

            <h3> LFPxALE <span> Developers </span> </h3>

        </div>

        <!-- Contenido central - Integrantes -->

        <div id="footer-center">

            <div>
                <h5> <a href="about.html"> Acerca de </a> </h5>
                <br>
                <p> Descubre más acerca de nosotros 
					<br>
				    (haga clic sobre 'Acerca de'). 
				</p>
            </div>

        </div>

        <!-- Contenido a la derecha - Más información -->

        <div id="footer-right">

            <div class="footer-company-about">
                <h5> Información del proyecto </h5>
                <br>
                <p>
					<strong> EduTech </strong> es un proyecto que tiene como objetivo
                	<br> 
                	brindar un fácil acceso a la información académica.
				</p>
			</div>

		</div>

    </div>

    <!-- Derechos - footer -->

    <footer class="footer-copyright">

        <p class="footer-company-name"> Todos los Derechos Reservados © 2023 <strong>EduTech</strong>, desarrollado por <strong>LFPxALE</strong> </p>

    </footer>

	<!--- Custom JS link ---->

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>